<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaws navigation notes</title>
<meta charset="utf-8">
<script src="scripts/html5shiv.js"></script>
<style>
.note {
padding: 0.5em 2em;
background: none repeat scroll 0 0 #e9fbe9;
border-left: 0.25em solid #52e052; }

table {
border-collapse: collapse;
border: 1px solid #630;
font: 0.8em Arial, Verdana, Helvetica, sans-serif; }

th, td {
text-align: left;
vertical-align: top;
padding: 0.3em;
border: 1px solid #630; }

th[scope='row'] { text-align:left; }

tbody tr:hover { outline:solid 2px #666666; }

.navlist li {
display: inline;
list-style-type: none;
padding-right: 20px; }

#logo {float:left}

a:hover, a:focus { background-color:#99FF99; outline:solid thin #030; }

kbd {
background-color: #F1F1F1;
border: 1px solid #666;
border-radius: 5px;
color: #333;
padding: 0px 2px;
margin: 1px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
min-width: 17px;
display: inline-block;
}

</style>
<link href="https://www.w3.org/StyleSheets/TR/w3c-unofficial" rel="stylesheet" type="text/css"/>
<head>
<body>
<header>
<img src="images/HTML5_Logo.png" width="128" height="128" alt="HTML5 logo" id="logo">
<h1>Jaws navigation notes</h1>

<p><strong>Github Repo:</strong> <a href="https://github.com/ThePacielloGroup/VFO-standards-support">ThePacielloGroup/VFO-standards-support</a></p>

<p>Found a bug? Please <a href="https://github.com/ThePacielloGroup/VFO-standards-support/issues?state=open">report it</a>.</p>
</header>

<main>
<h2>General Navigation notes</h2>

<h3><strong>Step Out of Element: </strong></h3>
<p>JAWS lets you step out of an element, such as a table or list, so you can   move around more quickly. Press <strong><kbd>&gt;</kbd></strong> to step past the current table,   list, or other element. Press <strong><kbd>&lt;</kbd> </strong>to step before the current table,   list, or other element. </p>

<h3>Move by Element</h3>
<p>At times you may wish to skip over an entire part of a web page. JAWS   provides commands to move to the next or prior HTML element. Move either to the   next or prior instance of the same type element, or to the next or prior   instance of a different element. For example, use the Next Different Element   command, <strong>D</strong>, to move past a list.</p>
<ul>
<li>Next Same Element
<kbd>S</kbd></li>
<li>Prior Same Element
<kbd>SHIFT+S</kbd></li>
<li>Next Different Element
<kbd>D</kbd></li>
<li>Prior Different Element <kbd>SHIFT+S</kbd></li>
</ul>

<h3>Display Element Information</h3>
<ul>
<li>Press <kbd>INSERT+SHIFT+F1</kbd> to view basic HTML element information. This   includes the assigned attributes and their values for the current element and   the element directly above it in the HTML page hierarchy.</li>
<li>Press <kbd>CTRL+INSERT+SHIFT+F1</kbd> to receive advanced HTML element information.   This includes the assigned attributes and their values for the current element   and the elements directly above it in the HTML page hierarchy.</li>
</ul>

<h3>Font Information</h3>
<p>JAWS now reports font information within web pages when you use the <kbd>INSERT+F</kbd> command. Press <kbd>INSERT+F</kbd> twice quickly   to open this information in the JAWS Virtual Viewer.</p>
</main>
<footer>
<h2>Acknowledgements</h2>
<p>Steve Faulkner, Léonie Watson, Gez Lemon, Hans Hillen, Patrick Lauke</p>
</footer>
</body>
</html>
